{
    "beaker": "2",
    "evaluators": [
        {
            "name": "Html",
            "plugin": "Html",
            "view": {
                "cm": {
                    "mode": "htmlmixed"
                }
            }
        },
        {
            "name": "Latex",
            "plugin": "Latex",
            "view": {
                "cm": {
                    "mode": "stex"
                }
            }
        },
        {
            "name": "JavaScript",
            "plugin": "JavaScript",
            "jsSetting2": "",
            "jsSetting1": "",
            "view": {
                "cm": {
                    "mode": "javascript",
                    "background": "#FFE0F0"
                }
            }
        },
        {
            "name": "IPython",
            "plugin": "IPython",
            "setup": "%matplotlib inline\nimport numpy\nimport matplotlib\nfrom matplotlib import pylab, mlab, pyplot\nnp = numpy\nplt = pyplot\nfrom IPython.display import display\nfrom IPython.core.pylabtools import figsize, getfigs\nfrom pylab import *\nfrom numpy import *\n",
            "view": {
                "cm": {
                    "mode": "python"
                }
            }
        },
        {
            "name": "Groovy",
            "plugin": "Groovy",
            "imports": "graxxia.*\ncom.twosigma.beaker.NamespaceClient\ncom.twosigma.beaker.BeakerProgressUpdate\ncom.twosigma.beaker.chart.Color\ncom.twosigma.beaker.chart.legend.*\ncom.twosigma.beaker.chart.Filter\ncom.twosigma.beaker.chart.xychart.*\ncom.twosigma.beaker.chart.xychart.plotitem.*\ncom.twosigma.beaker.easyform.*\ncom.twosigma.beaker.easyform.formitem.*",
            "view": {
                "cm": {
                    "mode": "groovy"
                }
            }
        }
    ],
    "cells": [
        {
            "id": "section9B7QEN",
            "type": "section",
            "title": "GitHub\\Travis CI analytics",
            "level": 1,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "markdownbqaYj0",
            "type": "markdown",
            "body": [
                "# GitHub analytics Notebook",
                "## Notebook uses GitHub and Travis analytics api for getting statistical data and CI status.",
                "## Important notes:",
                "* Need to install **TravisPy** (pip install travispy)",
                "* Need to install **PyGithub** (pip install PyGithub)",
                "* Need to create **Personal access token** in the GitHub account"
            ],
            "evaluatorReader": false
        },
        {
            "id": "codeN547Hs",
            "type": "code",
            "evaluator": "IPython",
            "input": {
                "body": [
                    "#define common variables here",
                    "",
                    "gitHubAccount = 'dmitrylukyanyuk@gmail.com'",
                    "personalAccessToken = 'b03260c07881def5d74cea324fd7812ba1c104da'",
                    "repositoryName = 'twosigma/beaker-notebook'",
                    "issuesToShow = 15",
                    "pullRequestsToShow = 5",
                    "buildsToShow = 10"
                ]
            },
            "output": {
                "selectedType": "Hidden",
                "pluginName": "IPython",
                "shellId": "DA40F57CCA314D3795E41FBDA957B609",
                "elapsedTime": 557,
                "state": {}
            },
            "evaluatorReader": true,
            "lineCount": 8
        },
        {
            "id": "sectionyKbZQf",
            "type": "section",
            "title": "Travis analytics",
            "level": 2,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "markdownU5qlzY",
            "type": "markdown",
            "body": [
                "Inits Travis api object"
            ],
            "evaluatorReader": false
        },
        {
            "id": "codewIIjSb",
            "type": "code",
            "evaluator": "IPython",
            "input": {
                "body": [
                    "from travispy import TravisPy",
                    "",
                    "t = TravisPy.github_auth(personalAccessToken)",
                    "travisRepo =  t.repo(repositoryName)"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Hidden",
                "pluginName": "IPython",
                "shellId": "DA40F57CCA314D3795E41FBDA957B609",
                "elapsedTime": 6111
            },
            "evaluatorReader": true,
            "lineCount": 4
        },
        {
            "id": "section9FetBV",
            "type": "section",
            "title": "Last Build state",
            "level": 3,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "markdownmexE6g",
            "type": "markdown",
            "body": [
                "Prints last build status data"
            ],
            "evaluatorReader": false
        },
        {
            "id": "codeuvazmk",
            "type": "code",
            "evaluator": "IPython",
            "input": {
                "body": [
                    "from datetime import datetime",
                    "",
                    "dateFormat = '%Y-%m-%dT%H:%M:%SZ'",
                    "buildStatusMessageFormat = \"Last build state is {0}. Build started at {1}, finished {2}. Build duration - {3} seconds.\"",
                    "buildCommitMessageFormat = \"Last commit was from branch {0} with message '{1}' by {2}.\"",
                    "",
                    "build = travisRepo.last_build",
                    "",
                    "statusString = buildStatusMessageFormat.format(travisRepo.state, datetime.strptime(build.started_at, dateFormat), datetime.strptime(build.finished_at, dateFormat), build.duration)",
                    "commitString = buildCommitMessageFormat.format(build.commit.branch, build.commit.message, build.commit.author_name)",
                    "",
                    "print statusString",
                    "print commitString"
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "Results",
                    "outputdata": [
                        {
                            "type": "out",
                            "value": "Last build state is passed. Build started at 2015-09-10 14:20:53, finished 2015-09-10 14:50:58. Build duration - 1805 seconds.\nLast commit was from branch cit/2312 with message 'fix insert cell menus change cursor #2312\n\ncursor is still text caret on the last item \"Other languages...\" - fixed' by kpaharelau.\n"
                        }
                    ]
                },
                "selectedType": "Results",
                "pluginName": "IPython",
                "shellId": "DA40F57CCA314D3795E41FBDA957B609",
                "elapsedTime": 1012
            },
            "evaluatorReader": true,
            "lineCount": 13
        },
        {
            "id": "sectionUdddS2",
            "type": "section",
            "title": "Latest builds information",
            "level": 3,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "markdownzZWJp4",
            "type": "markdown",
            "body": [
                "Displays the latest builds information"
            ],
            "evaluatorReader": false
        },
        {
            "id": "codeXAUBxl",
            "type": "code",
            "evaluator": "IPython",
            "input": {
                "body": [
                    "from datetime import datetime",
                    "import pandas",
                    "",
                    "dateFormat = '%Y-%m-%dT%H:%M:%SZ'",
                    "tableDateFormat = '%m/%d/%Y %H:%M'",
                    "print ('Latest builds:\\n')",
                    "builds = [(build.state, datetime.strptime(build.started_at, dateFormat).strftime(tableDateFormat), datetime.strptime(build.finished_at, dateFormat).strftime(tableDateFormat), build.commit.branch, build.commit.author_name) for build in t.builds(repository_id=travisRepo.id)]",
                    "df = pandas.DataFrame(builds[:buildsToShow] , columns=['Build state', 'Build started', 'Build finished', 'Build branch', 'Latest commit author'])",
                    "df"
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "Results",
                    "outputdata": [
                        {
                            "type": "out",
                            "value": "Latest builds:\n\n"
                        }
                    ],
                    "payload": {
                        "columnNames": [
                            "Index",
                            "Build state",
                            "Build started",
                            "Build finished",
                            "Build branch",
                            "Latest commit author"
                        ],
                        "subtype": "TableDisplay",
                        "values": [
                            [
                                0,
                                "passed",
                                "09/10/2015 14:20",
                                "09/10/2015 14:41",
                                "master",
                                "kpaharelau"
                            ],
                            [
                                1,
                                "passed",
                                "09/10/2015 14:20",
                                "09/10/2015 14:50",
                                "cit/2312",
                                "kpaharelau"
                            ],
                            [
                                2,
                                "passed",
                                "09/10/2015 14:10",
                                "09/10/2015 14:35",
                                "maxy/1888",
                                "EgoshinME"
                            ],
                            [
                                3,
                                "passed",
                                "09/10/2015 13:14",
                                "09/10/2015 13:36",
                                "master",
                                "Scott Draves"
                            ],
                            [
                                4,
                                "passed",
                                "09/10/2015 08:32",
                                "09/10/2015 08:51",
                                "master",
                                "kpaharelau"
                            ],
                            [
                                5,
                                "passed",
                                "09/10/2015 08:32",
                                "09/10/2015 08:51",
                                "cit/2312",
                                "kpaharelau"
                            ],
                            [
                                6,
                                "passed",
                                "09/10/2015 06:18",
                                "09/10/2015 06:37",
                                "sql-plugin",
                                "Maksim"
                            ],
                            [
                                7,
                                "passed",
                                "09/09/2015 21:27",
                                "09/09/2015 21:48",
                                "master",
                                "bartek"
                            ],
                            [
                                8,
                                "passed",
                                "09/09/2015 21:27",
                                "09/09/2015 21:48",
                                "bg/attachment",
                                "bartek"
                            ],
                            [
                                9,
                                "passed",
                                "09/09/2015 20:59",
                                "09/09/2015 21:19",
                                "master",
                                "bartek"
                            ]
                        ],
                        "hasIndex": "true",
                        "type": "TableDisplay",
                        "types": [
                            "integer",
                            "string",
                            "string",
                            "string",
                            "string",
                            "string"
                        ]
                    }
                },
                "selectedType": "Results",
                "pluginName": "IPython",
                "shellId": "DA40F57CCA314D3795E41FBDA957B609",
                "elapsedTime": 2016,
                "dataresult": [
                    "passed",
                    "passed",
                    "passed",
                    "passed",
                    "passed",
                    "passed",
                    "passed",
                    "passed",
                    "passed",
                    "passed",
                    "passed",
                    "passed",
                    "passed",
                    "passed",
                    "passed",
                    "passed",
                    "passed",
                    "passed",
                    "passed",
                    "passed"
                ]
            },
            "evaluatorReader": true,
            "lineCount": 9
        },
        {
            "id": "sectionTBprWo",
            "type": "section",
            "title": "Memory log stats (Last build)",
            "level": 3,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "markdownhrR6pw",
            "type": "markdown",
            "body": [
                "Gets memory statistics from the job log file of the last repository build"
            ],
            "evaluatorReader": false
        },
        {
            "id": "coder09PtC",
            "type": "code",
            "evaluator": "IPython",
            "input": {
                "body": [
                    "import re",
                    "import numpy",
                    "",
                    "memStats = ['Heap Size Delta:', 'Node Count Delta:', 'Event Listener Delta:']",
                    "",
                    "def getMemoryMeasuringCellInfo(logText):",
                    "    cellData = [[(stat,group) for group in re.findall(re.compile(stat + '(.+)'), logText)] for stat in memStats]",
                    "    stackedData = np.dstack(cellData)",
                    "    memoryData = [(row[1][0], row[1][1], row[1][2]) for row in stackedData]",
                    "    return memoryData",
                    "",
                    "lastBuildMemoryData = getMemoryMeasuringCellInfo(travisRepo.last_build.jobs[0].log.body)"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Hidden",
                "pluginName": "IPython",
                "shellId": "DA40F57CCA314D3795E41FBDA957B609",
                "elapsedTime": 7755
            },
            "evaluatorReader": true,
            "lineCount": 12
        },
        {
            "id": "markdown8jcjyt",
            "type": "markdown",
            "body": [
                "Displays Measuring Creating and destroying a code cell 10 times memory statistics by 5 runs (last buld)"
            ],
            "evaluatorReader": false
        },
        {
            "id": "codex1A5VY",
            "type": "code",
            "evaluator": "IPython",
            "input": {
                "body": [
                    "import pandas",
                    "",
                    "print ('Measuring Creating and destroying a code cell 10 times by 5 runs:\\n')",
                    "df = pandas.DataFrame(lastBuildMemoryData[:5] , columns=memStats)",
                    "df"
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "Results",
                    "outputdata": [
                        {
                            "type": "out",
                            "value": "Measuring Creating and destroying a code cell 10 times by 5 runs:\n\n"
                        }
                    ],
                    "payload": {
                        "columnNames": [
                            "Index",
                            "Heap Size Delta:",
                            "Node Count Delta:",
                            "Event Listener Delta:"
                        ],
                        "subtype": "TableDisplay",
                        "values": [
                            [
                                0,
                                "      7.75 MB\r",
                                "     6365\r",
                                " 306\r"
                            ],
                            [
                                1,
                                "      0 bytes\r",
                                "     3476\r",
                                " 299\r"
                            ],
                            [
                                2,
                                "      0 bytes\r",
                                "     3450\r",
                                " 299\r"
                            ],
                            [
                                3,
                                "      0 bytes\r",
                                "     3450\r",
                                " 299\r"
                            ],
                            [
                                4,
                                "      0 bytes\r",
                                "     3450\r",
                                " 299\r"
                            ]
                        ],
                        "hasIndex": "true",
                        "type": "TableDisplay",
                        "types": [
                            "integer",
                            "string",
                            "string",
                            "string"
                        ]
                    }
                },
                "selectedType": "Results",
                "pluginName": "IPython",
                "shellId": "DA40F57CCA314D3795E41FBDA957B609",
                "elapsedTime": 253
            },
            "evaluatorReader": true,
            "lineCount": 5
        },
        {
            "id": "markdown5MLoP5",
            "type": "markdown",
            "body": [
                "Displays Measuring Creating and destroying an output code cell 10 times memory statistics by 5 runs (last buld)"
            ],
            "evaluatorReader": false
        },
        {
            "id": "codekGc6WA",
            "type": "code",
            "evaluator": "IPython",
            "input": {
                "body": [
                    "import pandas",
                    "",
                    "print ('Measuring Creating and destroying an output code cell 10 times by 5 runs:\\n')",
                    "df = pandas.DataFrame(lastBuildMemoryData[5:] , columns=memStats)",
                    "df"
                ]
            },
            "output": {
                "result": {
                    "type": "Results",
                    "outputdata": [
                        {
                            "type": "out",
                            "value": "Measuring Creating and destroying an output code cell 10 times by 5 runs:\n\n"
                        }
                    ],
                    "payload": {
                        "columnNames": [
                            "Index",
                            "Heap Size Delta:",
                            "Node Count Delta:",
                            "Event Listener Delta:"
                        ],
                        "subtype": "TableDisplay",
                        "values": [
                            [
                                0,
                                "      0 bytes\r",
                                "     -1410\r",
                                " -8\r"
                            ],
                            [
                                1,
                                "      0 bytes\r",
                                "     -1443\r",
                                " -7\r"
                            ],
                            [
                                2,
                                "      0 bytes\r",
                                "     -1443\r",
                                " -7\r"
                            ],
                            [
                                3,
                                "      0 bytes\r",
                                "     -1443\r",
                                " -7\r"
                            ],
                            [
                                4,
                                "      0 bytes\r",
                                "     -1443\r",
                                " -7\r"
                            ]
                        ],
                        "hasIndex": "true",
                        "type": "TableDisplay",
                        "types": [
                            "integer",
                            "string",
                            "string",
                            "string"
                        ]
                    }
                },
                "selectedType": "Results",
                "pluginName": "IPython",
                "shellId": "DA40F57CCA314D3795E41FBDA957B609",
                "elapsedTime": 378,
                "state": {}
            },
            "evaluatorReader": true,
            "lineCount": 5
        },
        {
            "id": "sectionh8TxZk",
            "type": "section",
            "title": "GitHub analytics",
            "level": 2,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "markdownMnjhOL",
            "type": "markdown",
            "body": [
                "Inits GitHub api object"
            ],
            "evaluatorReader": false
        },
        {
            "id": "codeDRlORy",
            "type": "code",
            "evaluator": "IPython",
            "input": {
                "body": [
                    "from github import Github",
                    "",
                    "g = Github(gitHubAccount, personalAccessToken)",
                    "repo = g.get_repo(repositoryName)"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Hidden",
                "pluginName": "IPython",
                "shellId": "DA40F57CCA314D3795E41FBDA957B609",
                "elapsedTime": 990
            },
            "evaluatorReader": true,
            "lineCount": 4
        },
        {
            "id": "sectionDZBhGz",
            "type": "section",
            "title": "GitHub commits graph",
            "level": 3,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "markdownkcSoYu",
            "type": "markdown",
            "body": [
                "Gets commits statistics data"
            ],
            "evaluatorReader": false
        },
        {
            "id": "codeH4bIi5",
            "type": "code",
            "evaluator": "IPython",
            "input": {
                "body": [
                    "from dateutil.parser import parse",
                    "import datetime",
                    "import numpy",
                    "import time",
                    "from time import mktime",
                    "",
                    "delta = datetime.timedelta(days=1)   ",
                    "",
                    "",
                    "data =  ([[time.mktime((activity.week + datetime.timedelta(days=activity.days.index(commit))).timetuple())*1000, commit] for commit in activity.days] for activity in repo.get_stats_commit_activity())",
                    "results = np.dstack(np.dstack(data))",
                    "beaker.dateRange = sorted(np.concatenate(results[0]), key=lambda row: row)",
                    "beaker.commits = np.concatenate(results[1])"
                ]
            },
            "output": {
                "selectedType": "Hidden",
                "pluginName": "IPython",
                "shellId": "DA40F57CCA314D3795E41FBDA957B609",
                "elapsedTime": 895,
                "state": {}
            },
            "evaluatorReader": true,
            "lineCount": 13
        },
        {
            "id": "codeNRy8VI",
            "type": "code",
            "evaluator": "Groovy",
            "input": {
                "body": [
                    "siteTrafficChart = new TimePlot(title:'Commits', xLabel: \"Time\", yLabel: \"Commits\", useToolTip: true, showLegend: true,",
                    "                              crosshair: new Crosshair(color: Color.gray, width: 2, style: StrokeType.DOT))",
                    "siteTrafficChart << new Line(x: beaker.dateRange, y: beaker.commits, displayName: \"Commits\", color: new Color(33, 87, 141))"
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "TimePlot",
                    "init_width": 640,
                    "init_height": 480,
                    "chart_title": "Commits",
                    "domain_axis_label": "Time",
                    "y_label": "Commits",
                    "show_legend": true,
                    "use_tool_tip": true,
                    "graphics_list": [
                        {
                            "type": "Line",
                            "x": [
                                1410642000000,
                                1410728400000,
                                1410814800000,
                                1410901200000,
                                1410987600000,
                                1410987600000,
                                1410987600000,
                                1411246800000,
                                1411246800000,
                                1411246800000,
                                1411246800000,
                                1411246800000,
                                1411333200000,
                                1411333200000,
                                1411851600000,
                                1411938000000,
                                1412024400000,
                                1412024400000,
                                1412110800000,
                                1412110800000,
                                1412283600000,
                                1412456400000,
                                1412542800000,
                                1412542800000,
                                1412629200000,
                                1412629200000,
                                1412629200000,
                                1412802000000,
                                1413061200000,
                                1413061200000,
                                1413147600000,
                                1413147600000,
                                1413147600000,
                                1413234000000,
                                1413320400000,
                                1413666000000,
                                1413666000000,
                                1413752400000,
                                1413752400000,
                                1413925200000,
                                1414011600000,
                                1414098000000,
                                1414270800000,
                                1414357200000,
                                1414443600000,
                                1414530000000,
                                1414616400000,
                                1414702800000,
                                1414789200000,
                                1414875600000,
                                1414875600000,
                                1414962000000,
                                1414962000000,
                                1415134800000,
                                1415221200000,
                                1415307600000,
                                1415480400000,
                                1415566800000,
                                1415566800000,
                                1415566800000,
                                1415653200000,
                                1415739600000,
                                1415998800000,
                                1416085200000,
                                1416171600000,
                                1416171600000,
                                1416258000000,
                                1416258000000,
                                1416517200000,
                                1416603600000,
                                1416690000000,
                                1416690000000,
                                1416690000000,
                                1416690000000,
                                1416776400000,
                                1416862800000,
                                1416862800000,
                                1417294800000,
                                1417294800000,
                                1417381200000,
                                1417467600000,
                                1417467600000,
                                1417467600000,
                                1417467600000,
                                1417899600000,
                                1417899600000,
                                1417899600000,
                                1417986000000,
                                1418072400000,
                                1418158800000,
                                1418245200000,
                                1418504400000,
                                1418504400000,
                                1418504400000,
                                1418504400000,
                                1418504400000,
                                1418677200000,
                                1418677200000,
                                1419109200000,
                                1419109200000,
                                1419109200000,
                                1419109200000,
                                1419195600000,
                                1419195600000,
                                1419282000000,
                                1419714000000,
                                1419714000000,
                                1419714000000,
                                1419714000000,
                                1419886800000,
                                1419886800000,
                                1419973200000,
                                1420318800000,
                                1420318800000,
                                1420405200000,
                                1420491600000,
                                1420491600000,
                                1420578000000,
                                1420664400000,
                                1420923600000,
                                1420923600000,
                                1421010000000,
                                1421096400000,
                                1421182800000,
                                1421269200000,
                                1421355600000,
                                1421528400000,
                                1421528400000,
                                1421528400000,
                                1421701200000,
                                1421701200000,
                                1421787600000,
                                1421960400000,
                                1422133200000,
                                1422133200000,
                                1422219600000,
                                1422306000000,
                                1422392400000,
                                1422478800000,
                                1422565200000,
                                1422738000000,
                                1422824400000,
                                1422910800000,
                                1422997200000,
                                1423083600000,
                                1423170000000,
                                1423256400000,
                                1423342800000,
                                1423429200000,
                                1423515600000,
                                1423602000000,
                                1423602000000,
                                1423774800000,
                                1423861200000,
                                1423947600000,
                                1423947600000,
                                1423947600000,
                                1424120400000,
                                1424206800000,
                                1424206800000,
                                1424293200000,
                                1424552400000,
                                1424638800000,
                                1424725200000,
                                1424725200000,
                                1424898000000,
                                1424984400000,
                                1425070800000,
                                1425157200000,
                                1425157200000,
                                1425243600000,
                                1425330000000,
                                1425416400000,
                                1425502800000,
                                1425589200000,
                                1425762000000,
                                1425762000000,
                                1425848400000,
                                1425934800000,
                                1425934800000,
                                1426021200000,
                                1426021200000,
                                1426366800000,
                                1426366800000,
                                1426453200000,
                                1426539600000,
                                1426626000000,
                                1426712400000,
                                1426712400000,
                                1426971600000,
                                1427058000000,
                                1427058000000,
                                1427144400000,
                                1427144400000,
                                1427403600000,
                                1427490000000,
                                1427576400000,
                                1427576400000,
                                1427662800000,
                                1427662800000,
                                1427835600000,
                                1427922000000,
                                1428008400000,
                                1428181200000,
                                1428267600000,
                                1428354000000,
                                1428440400000,
                                1428526800000,
                                1428613200000,
                                1428699600000,
                                1428786000000,
                                1428786000000,
                                1428872400000,
                                1428958800000,
                                1428958800000,
                                1429045200000,
                                1429131600000,
                                1429390800000,
                                1429390800000,
                                1429563600000,
                                1429563600000,
                                1429650000000,
                                1429736400000,
                                1429909200000,
                                1429995600000,
                                1429995600000,
                                1430082000000,
                                1430082000000,
                                1430168400000,
                                1430254800000,
                                1430254800000,
                                1430600400000,
                                1430600400000,
                                1430686800000,
                                1430773200000,
                                1430859600000,
                                1430946000000,
                                1430946000000,
                                1431205200000,
                                1431291600000,
                                1431378000000,
                                1431464400000,
                                1431550800000,
                                1431637200000,
                                1431637200000,
                                1431810000000,
                                1431810000000,
                                1431810000000,
                                1431896400000,
                                1431982800000,
                                1432069200000,
                                1432155600000,
                                1432414800000,
                                1432414800000,
                                1432414800000,
                                1432587600000,
                                1432674000000,
                                1432760400000,
                                1432846800000,
                                1433019600000,
                                1433019600000,
                                1433106000000,
                                1433192400000,
                                1433278800000,
                                1433365200000,
                                1433451600000,
                                1433624400000,
                                1433710800000,
                                1433797200000,
                                1433883600000,
                                1433970000000,
                                1434056400000,
                                1434142800000,
                                1434229200000,
                                1434315600000,
                                1434402000000,
                                1434488400000,
                                1434574800000,
                                1434661200000,
                                1434747600000,
                                1434834000000,
                                1434920400000,
                                1435006800000,
                                1435093200000,
                                1435179600000,
                                1435266000000,
                                1435352400000,
                                1435438800000,
                                1435525200000,
                                1435611600000,
                                1435698000000,
                                1435784400000,
                                1435870800000,
                                1435870800000,
                                1436043600000,
                                1436130000000,
                                1436216400000,
                                1436216400000,
                                1436389200000,
                                1436389200000,
                                1436475600000,
                                1436648400000,
                                1436734800000,
                                1436821200000,
                                1436907600000,
                                1436994000000,
                                1437080400000,
                                1437166800000,
                                1437253200000,
                                1437253200000,
                                1437339600000,
                                1437426000000,
                                1437512400000,
                                1437598800000,
                                1437598800000,
                                1437858000000,
                                1437858000000,
                                1437944400000,
                                1438030800000,
                                1438117200000,
                                1438203600000,
                                1438290000000,
                                1438462800000,
                                1438462800000,
                                1438549200000,
                                1438635600000,
                                1438722000000,
                                1438808400000,
                                1438894800000,
                                1439067600000,
                                1439067600000,
                                1439154000000,
                                1439154000000,
                                1439326800000,
                                1439413200000,
                                1439499600000,
                                1439672400000,
                                1439758800000,
                                1439758800000,
                                1439845200000,
                                1439845200000,
                                1440104400000,
                                1440190800000,
                                1440277200000,
                                1440363600000,
                                1440450000000,
                                1440450000000,
                                1440536400000,
                                1440622800000,
                                1440795600000,
                                1440882000000,
                                1440882000000,
                                1440968400000,
                                1441054800000,
                                1441054800000,
                                1441141200000,
                                1441314000000,
                                1441486800000,
                                1441486800000,
                                1441486800000,
                                1441486800000,
                                1441573200000,
                                1441659600000,
                                1441746000000
                            ],
                            "y": [
                                5,
                                6,
                                7,
                                8,
                                0,
                                0,
                                0,
                                0,
                                1,
                                0,
                                0,
                                1,
                                0,
                                0,
                                1,
                                0,
                                2,
                                4,
                                4,
                                8,
                                2,
                                1,
                                0,
                                5,
                                5,
                                4,
                                5,
                                0,
                                0,
                                4,
                                14,
                                5,
                                4,
                                4,
                                0,
                                0,
                                7,
                                7,
                                1,
                                3,
                                5,
                                0,
                                2,
                                3,
                                6,
                                8,
                                1,
                                12,
                                0,
                                0,
                                2,
                                2,
                                7,
                                5,
                                3,
                                0,
                                1,
                                4,
                                7,
                                2,
                                4,
                                4,
                                0,
                                5,
                                8,
                                7,
                                7,
                                8,
                                3,
                                0,
                                0,
                                3,
                                2,
                                2,
                                0,
                                0,
                                0,
                                0,
                                2,
                                4,
                                4,
                                4,
                                4,
                                0,
                                0,
                                13,
                                6,
                                9,
                                1,
                                0,
                                0,
                                0,
                                0,
                                3,
                                0,
                                0,
                                3,
                                0,
                                0,
                                1,
                                2,
                                0,
                                0,
                                1,
                                0,
                                0,
                                0,
                                1,
                                4,
                                0,
                                0,
                                1,
                                0,
                                4,
                                2,
                                7,
                                6,
                                2,
                                0,
                                0,
                                6,
                                16,
                                18,
                                13,
                                2,
                                0,
                                0,
                                0,
                                5,
                                4,
                                5,
                                8,
                                0,
                                0,
                                3,
                                8,
                                11,
                                7,
                                5,
                                0,
                                2,
                                12,
                                18,
                                14,
                                8,
                                5,
                                0,
                                7,
                                3,
                                2,
                                6,
                                6,
                                1,
                                0,
                                0,
                                0,
                                12,
                                2,
                                3,
                                2,
                                0,
                                2,
                                10,
                                6,
                                6,
                                25,
                                12,
                                0,
                                0,
                                8,
                                4,
                                10,
                                12,
                                13,
                                0,
                                0,
                                18,
                                3,
                                7,
                                3,
                                7,
                                0,
                                0,
                                1,
                                6,
                                4,
                                2,
                                2,
                                0,
                                1,
                                8,
                                9,
                                9,
                                8,
                                4,
                                0,
                                1,
                                12,
                                12,
                                8,
                                7,
                                9,
                                1,
                                3,
                                11,
                                9,
                                5,
                                6,
                                4,
                                2,
                                0,
                                5,
                                4,
                                15,
                                9,
                                4,
                                0,
                                1,
                                1,
                                2,
                                5,
                                4,
                                2,
                                0,
                                0,
                                4,
                                3,
                                7,
                                7,
                                4,
                                0,
                                0,
                                11,
                                1,
                                4,
                                7,
                                7,
                                0,
                                0,
                                12,
                                11,
                                8,
                                2,
                                1,
                                1,
                                0,
                                8,
                                11,
                                17,
                                10,
                                0,
                                0,
                                0,
                                0,
                                1,
                                13,
                                6,
                                3,
                                0,
                                0,
                                7,
                                12,
                                8,
                                11,
                                10,
                                0,
                                5,
                                20,
                                4,
                                6,
                                8,
                                15,
                                1,
                                7,
                                9,
                                17,
                                28,
                                21,
                                16,
                                6,
                                4,
                                23,
                                18,
                                15,
                                11,
                                5,
                                10,
                                2,
                                22,
                                10,
                                6,
                                14,
                                0,
                                0,
                                0,
                                9,
                                17,
                                17,
                                2,
                                7,
                                2,
                                2,
                                20,
                                6,
                                11,
                                3,
                                9,
                                1,
                                0,
                                11,
                                9,
                                8,
                                4,
                                4,
                                0,
                                0,
                                16,
                                20,
                                1,
                                8,
                                12,
                                0,
                                0,
                                7,
                                4,
                                17,
                                13,
                                10,
                                0,
                                0,
                                10,
                                10,
                                11,
                                15,
                                8,
                                0,
                                2,
                                12,
                                10,
                                12,
                                10,
                                5,
                                0,
                                0,
                                10,
                                2,
                                6,
                                8,
                                2,
                                4,
                                0,
                                13,
                                8,
                                20,
                                8,
                                2,
                                0,
                                0,
                                1,
                                2,
                                7,
                                0,
                                0,
                                0
                            ],
                            "visible": true,
                            "display_name": "Commits",
                            "color": "#FF21578D",
                            "width": 1.5,
                            "yAxis": null
                        }
                    ],
                    "constant_lines": [],
                    "constant_bands": [],
                    "texts": [],
                    "rangeAxes": [
                        {
                            "type": "YAxis",
                            "label": "Commits",
                            "auto_range": true,
                            "auto_range_includes_zero": true,
                            "lower_margin": 0.05,
                            "upper_margin": 0.05,
                            "lower_bound": 0,
                            "upper_bound": 0,
                            "log": false,
                            "log_base": 10
                        }
                    ],
                    "x_auto_range": true,
                    "x_lower_margin": 0.05,
                    "x_upper_margin": 0.05,
                    "x_lower_bound": 0,
                    "x_upper_bound": 0,
                    "y_auto_range": true,
                    "y_auto_range_includes_zero": true,
                    "y_lower_margin": 0.05,
                    "y_upper_margin": 0.05,
                    "y_lower_bound": 0,
                    "y_upper_bound": 0,
                    "log_x": false,
                    "x_log_base": 10,
                    "log_y": false,
                    "timezone": null,
                    "crosshair": {
                        "type": "Crosshair",
                        "color": "#FF808080",
                        "style": "DOT",
                        "width": 2
                    },
                    "legend_position": {
                        "type": "LegendPosition",
                        "position": "TOP_RIGHT"
                    },
                    "omit_checkboxes": false,
                    "legend_layout": "VERTICAL"
                },
                "selectedType": "Plot",
                "pluginName": "Groovy",
                "shellId": "4bc01ca2-f801-4973-b5ce-d2115d25c810",
                "elapsedTime": 693
            },
            "evaluatorReader": true,
            "lineCount": 3
        },
        {
            "id": "sectionufsiWX",
            "type": "section",
            "title": "Recent issues information",
            "level": 3,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "markdownBW4lqY",
            "type": "markdown",
            "body": [
                "Displays recent issues data"
            ],
            "evaluatorReader": false
        },
        {
            "id": "code6JE15h",
            "type": "code",
            "evaluator": "IPython",
            "input": {
                "body": [
                    "import pandas",
                    "",
                    "issues = [(issue.number, issue.state, issue.created_at.strftime('%m/%d/%Y %H:%M'), issue.title) for issue in repo.get_issues()[:issuesToShow]]",
                    "",
                    "print ('Recent issues\\n')",
                    "df = pandas.DataFrame(issues, columns=['Issue number', 'Issue state', 'Created date', 'Issue title'])",
                    "df"
                ]
            },
            "output": {
                "result": {
                    "type": "Results",
                    "outputdata": [
                        {
                            "type": "out",
                            "value": "Recent issues\n\n"
                        }
                    ],
                    "payload": {
                        "columnNames": [
                            "Index",
                            "Issue number",
                            "Issue state",
                            "Created date",
                            "Issue title"
                        ],
                        "subtype": "TableDisplay",
                        "values": [
                            [
                                0,
                                2317,
                                "open",
                                "09/10/2015 08:31",
                                "fix insert cell menus change cursor #2312"
                            ],
                            [
                                1,
                                2313,
                                "open",
                                "09/09/2015 15:47",
                                "NPE in CI on /rest/session-backup/setEdited"
                            ],
                            [
                                2,
                                2312,
                                "open",
                                "09/09/2015 15:31",
                                "insert cell menus change cursor"
                            ],
                            [
                                3,
                                2308,
                                "open",
                                "09/09/2015 04:00",
                                "add menu item: open all sections"
                            ],
                            [
                                4,
                                2307,
                                "open",
                                "09/09/2015 03:57",
                                "scroll to error cell"
                            ],
                            [
                                5,
                                2305,
                                "open",
                                "09/08/2015 17:22",
                                "File open dialog sort should persist"
                            ],
                            [
                                6,
                                2301,
                                "open",
                                "09/08/2015 02:52",
                                "ggvis broken"
                            ],
                            [
                                7,
                                2297,
                                "open",
                                "09/04/2015 17:26",
                                "remove updateDocumentModelFromDOM calls"
                            ],
                            [
                                8,
                                2296,
                                "open",
                                "09/04/2015 17:24",
                                "document {{}} in markdown"
                            ],
                            [
                                9,
                                2292,
                                "open",
                                "09/04/2015 07:13",
                                "Date autotranslation is not working in Python"
                            ],
                            [
                                10,
                                2276,
                                "open",
                                "09/02/2015 16:06",
                                "ServiceLoader does not find any services when using dynamic classpath ( Java / Groovy )"
                            ],
                            [
                                11,
                                2263,
                                "open",
                                "09/01/2015 17:11",
                                "R scan() function does not work"
                            ],
                            [
                                12,
                                2260,
                                "open",
                                "09/01/2015 13:29",
                                "consider side-by-side cells"
                            ],
                            [
                                13,
                                2256,
                                "open",
                                "09/01/2015 02:15",
                                "improve beaker object UI"
                            ],
                            [
                                14,
                                2254,
                                "open",
                                "08/31/2015 23:30",
                                "good data source: pdb"
                            ]
                        ],
                        "hasIndex": "true",
                        "type": "TableDisplay",
                        "types": [
                            "integer",
                            "integer",
                            "string",
                            "string",
                            "string"
                        ]
                    }
                },
                "selectedType": "Results",
                "pluginName": "IPython",
                "shellId": "DA40F57CCA314D3795E41FBDA957B609",
                "elapsedTime": 1419,
                "state": {}
            },
            "evaluatorReader": true,
            "lineCount": 7
        },
        {
            "id": "section9IJZrT",
            "type": "section",
            "title": "Resent pull requests",
            "level": 3,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "markdownomX6BR",
            "type": "markdown",
            "body": [
                "Displays recent pullrequests data"
            ],
            "evaluatorReader": false
        },
        {
            "id": "codelza4r9",
            "type": "code",
            "evaluator": "IPython",
            "input": {
                "body": [
                    "import pandas",
                    "",
                    "pullRequests = [(pull.number, pull.state, pull.created_at.strftime('%m/%d/%Y %H:%M'), pull.title, pull.user.login) for pull in repo.get_pulls()[:pullRequestsToShow]]",
                    "",
                    "print ('Recent pull requests\\n')",
                    "df = pandas.DataFrame(pullRequests, columns=['Pull request number', 'Pull request state', 'Created date', 'Pull request title', 'Pull request creator'])",
                    "df"
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "Results",
                    "outputdata": [
                        {
                            "type": "out",
                            "value": "Recent pull requests\n\n"
                        }
                    ],
                    "payload": {
                        "columnNames": [
                            "Index",
                            "Pull request number",
                            "Pull request state",
                            "Created date",
                            "Pull request title",
                            "Pull request creator"
                        ],
                        "subtype": "TableDisplay",
                        "values": [
                            [
                                0,
                                2317,
                                "open",
                                "09/10/2015 08:31",
                                "fix insert cell menus change cursor #2312",
                                "kpaharelau"
                            ]
                        ],
                        "hasIndex": "true",
                        "type": "TableDisplay",
                        "types": [
                            "integer",
                            "integer",
                            "string",
                            "string",
                            "string",
                            "string"
                        ]
                    }
                },
                "selectedType": "Results",
                "pluginName": "IPython",
                "shellId": "DA40F57CCA314D3795E41FBDA957B609",
                "elapsedTime": 986
            },
            "evaluatorReader": true,
            "lineCount": 7
        }
    ],
    "namespace": {
        "dateRange": [
            1410642000000,
            1410728400000,
            1410814800000,
            1410901200000,
            1410987600000,
            1410987600000,
            1410987600000,
            1411246800000,
            1411246800000,
            1411246800000,
            1411246800000,
            1411246800000,
            1411333200000,
            1411333200000,
            1411851600000,
            1411938000000,
            1412024400000,
            1412024400000,
            1412110800000,
            1412110800000,
            1412283600000,
            1412456400000,
            1412542800000,
            1412542800000,
            1412629200000,
            1412629200000,
            1412629200000,
            1412802000000,
            1413061200000,
            1413061200000,
            1413147600000,
            1413147600000,
            1413147600000,
            1413234000000,
            1413320400000,
            1413666000000,
            1413666000000,
            1413752400000,
            1413752400000,
            1413925200000,
            1414011600000,
            1414098000000,
            1414270800000,
            1414357200000,
            1414443600000,
            1414530000000,
            1414616400000,
            1414702800000,
            1414789200000,
            1414875600000,
            1414875600000,
            1414962000000,
            1414962000000,
            1415134800000,
            1415221200000,
            1415307600000,
            1415480400000,
            1415566800000,
            1415566800000,
            1415566800000,
            1415653200000,
            1415739600000,
            1415998800000,
            1416085200000,
            1416171600000,
            1416171600000,
            1416258000000,
            1416258000000,
            1416517200000,
            1416603600000,
            1416690000000,
            1416690000000,
            1416690000000,
            1416690000000,
            1416776400000,
            1416862800000,
            1416862800000,
            1417294800000,
            1417294800000,
            1417381200000,
            1417467600000,
            1417467600000,
            1417467600000,
            1417467600000,
            1417899600000,
            1417899600000,
            1417899600000,
            1417986000000,
            1418072400000,
            1418158800000,
            1418245200000,
            1418504400000,
            1418504400000,
            1418504400000,
            1418504400000,
            1418504400000,
            1418677200000,
            1418677200000,
            1419109200000,
            1419109200000,
            1419109200000,
            1419109200000,
            1419195600000,
            1419195600000,
            1419282000000,
            1419714000000,
            1419714000000,
            1419714000000,
            1419714000000,
            1419886800000,
            1419886800000,
            1419973200000,
            1420318800000,
            1420318800000,
            1420405200000,
            1420491600000,
            1420491600000,
            1420578000000,
            1420664400000,
            1420923600000,
            1420923600000,
            1421010000000,
            1421096400000,
            1421182800000,
            1421269200000,
            1421355600000,
            1421528400000,
            1421528400000,
            1421528400000,
            1421701200000,
            1421701200000,
            1421787600000,
            1421960400000,
            1422133200000,
            1422133200000,
            1422219600000,
            1422306000000,
            1422392400000,
            1422478800000,
            1422565200000,
            1422738000000,
            1422824400000,
            1422910800000,
            1422997200000,
            1423083600000,
            1423170000000,
            1423256400000,
            1423342800000,
            1423429200000,
            1423515600000,
            1423602000000,
            1423602000000,
            1423774800000,
            1423861200000,
            1423947600000,
            1423947600000,
            1423947600000,
            1424120400000,
            1424206800000,
            1424206800000,
            1424293200000,
            1424552400000,
            1424638800000,
            1424725200000,
            1424725200000,
            1424898000000,
            1424984400000,
            1425070800000,
            1425157200000,
            1425157200000,
            1425243600000,
            1425330000000,
            1425416400000,
            1425502800000,
            1425589200000,
            1425762000000,
            1425762000000,
            1425848400000,
            1425934800000,
            1425934800000,
            1426021200000,
            1426021200000,
            1426366800000,
            1426366800000,
            1426453200000,
            1426539600000,
            1426626000000,
            1426712400000,
            1426712400000,
            1426971600000,
            1427058000000,
            1427058000000,
            1427144400000,
            1427144400000,
            1427403600000,
            1427490000000,
            1427576400000,
            1427576400000,
            1427662800000,
            1427662800000,
            1427835600000,
            1427922000000,
            1428008400000,
            1428181200000,
            1428267600000,
            1428354000000,
            1428440400000,
            1428526800000,
            1428613200000,
            1428699600000,
            1428786000000,
            1428786000000,
            1428872400000,
            1428958800000,
            1428958800000,
            1429045200000,
            1429131600000,
            1429390800000,
            1429390800000,
            1429563600000,
            1429563600000,
            1429650000000,
            1429736400000,
            1429909200000,
            1429995600000,
            1429995600000,
            1430082000000,
            1430082000000,
            1430168400000,
            1430254800000,
            1430254800000,
            1430600400000,
            1430600400000,
            1430686800000,
            1430773200000,
            1430859600000,
            1430946000000,
            1430946000000,
            1431205200000,
            1431291600000,
            1431378000000,
            1431464400000,
            1431550800000,
            1431637200000,
            1431637200000,
            1431810000000,
            1431810000000,
            1431810000000,
            1431896400000,
            1431982800000,
            1432069200000,
            1432155600000,
            1432414800000,
            1432414800000,
            1432414800000,
            1432587600000,
            1432674000000,
            1432760400000,
            1432846800000,
            1433019600000,
            1433019600000,
            1433106000000,
            1433192400000,
            1433278800000,
            1433365200000,
            1433451600000,
            1433624400000,
            1433710800000,
            1433797200000,
            1433883600000,
            1433970000000,
            1434056400000,
            1434142800000,
            1434229200000,
            1434315600000,
            1434402000000,
            1434488400000,
            1434574800000,
            1434661200000,
            1434747600000,
            1434834000000,
            1434920400000,
            1435006800000,
            1435093200000,
            1435179600000,
            1435266000000,
            1435352400000,
            1435438800000,
            1435525200000,
            1435611600000,
            1435698000000,
            1435784400000,
            1435870800000,
            1435870800000,
            1436043600000,
            1436130000000,
            1436216400000,
            1436216400000,
            1436389200000,
            1436389200000,
            1436475600000,
            1436648400000,
            1436734800000,
            1436821200000,
            1436907600000,
            1436994000000,
            1437080400000,
            1437166800000,
            1437253200000,
            1437253200000,
            1437339600000,
            1437426000000,
            1437512400000,
            1437598800000,
            1437598800000,
            1437858000000,
            1437858000000,
            1437944400000,
            1438030800000,
            1438117200000,
            1438203600000,
            1438290000000,
            1438462800000,
            1438462800000,
            1438549200000,
            1438635600000,
            1438722000000,
            1438808400000,
            1438894800000,
            1439067600000,
            1439067600000,
            1439154000000,
            1439154000000,
            1439326800000,
            1439413200000,
            1439499600000,
            1439672400000,
            1439758800000,
            1439758800000,
            1439845200000,
            1439845200000,
            1440104400000,
            1440190800000,
            1440277200000,
            1440363600000,
            1440450000000,
            1440450000000,
            1440536400000,
            1440622800000,
            1440795600000,
            1440882000000,
            1440882000000,
            1440968400000,
            1441054800000,
            1441054800000,
            1441141200000,
            1441314000000,
            1441486800000,
            1441486800000,
            1441486800000,
            1441486800000,
            1441573200000,
            1441659600000,
            1441746000000
        ],
        "commits": [
            5,
            6,
            7,
            8,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            1,
            0,
            0,
            1,
            0,
            2,
            4,
            4,
            8,
            2,
            1,
            0,
            5,
            5,
            4,
            5,
            0,
            0,
            4,
            14,
            5,
            4,
            4,
            0,
            0,
            7,
            7,
            1,
            3,
            5,
            0,
            2,
            3,
            6,
            8,
            1,
            12,
            0,
            0,
            2,
            2,
            7,
            5,
            3,
            0,
            1,
            4,
            7,
            2,
            4,
            4,
            0,
            5,
            8,
            7,
            7,
            8,
            3,
            0,
            0,
            3,
            2,
            2,
            0,
            0,
            0,
            0,
            2,
            4,
            4,
            4,
            4,
            0,
            0,
            13,
            6,
            9,
            1,
            0,
            0,
            0,
            0,
            3,
            0,
            0,
            3,
            0,
            0,
            1,
            2,
            0,
            0,
            1,
            0,
            0,
            0,
            1,
            4,
            0,
            0,
            1,
            0,
            4,
            2,
            7,
            6,
            2,
            0,
            0,
            6,
            16,
            18,
            13,
            2,
            0,
            0,
            0,
            5,
            4,
            5,
            8,
            0,
            0,
            3,
            8,
            11,
            7,
            5,
            0,
            2,
            12,
            18,
            14,
            8,
            5,
            0,
            7,
            3,
            2,
            6,
            6,
            1,
            0,
            0,
            0,
            12,
            2,
            3,
            2,
            0,
            2,
            10,
            6,
            6,
            25,
            12,
            0,
            0,
            8,
            4,
            10,
            12,
            13,
            0,
            0,
            18,
            3,
            7,
            3,
            7,
            0,
            0,
            1,
            6,
            4,
            2,
            2,
            0,
            1,
            8,
            9,
            9,
            8,
            4,
            0,
            1,
            12,
            12,
            8,
            7,
            9,
            1,
            3,
            11,
            9,
            5,
            6,
            4,
            2,
            0,
            5,
            4,
            15,
            9,
            4,
            0,
            1,
            1,
            2,
            5,
            4,
            2,
            0,
            0,
            4,
            3,
            7,
            7,
            4,
            0,
            0,
            11,
            1,
            4,
            7,
            7,
            0,
            0,
            12,
            11,
            8,
            2,
            1,
            1,
            0,
            8,
            11,
            17,
            10,
            0,
            0,
            0,
            0,
            1,
            13,
            6,
            3,
            0,
            0,
            7,
            12,
            8,
            11,
            10,
            0,
            5,
            20,
            4,
            6,
            8,
            15,
            1,
            7,
            9,
            17,
            28,
            21,
            16,
            6,
            4,
            23,
            18,
            15,
            11,
            5,
            10,
            2,
            22,
            10,
            6,
            14,
            0,
            0,
            0,
            9,
            17,
            17,
            2,
            7,
            2,
            2,
            20,
            6,
            11,
            3,
            9,
            1,
            0,
            11,
            9,
            8,
            4,
            4,
            0,
            0,
            16,
            20,
            1,
            8,
            12,
            0,
            0,
            7,
            4,
            17,
            13,
            10,
            0,
            0,
            10,
            10,
            11,
            15,
            8,
            0,
            2,
            12,
            10,
            12,
            10,
            5,
            0,
            0,
            10,
            2,
            6,
            8,
            2,
            4,
            0,
            13,
            8,
            20,
            8,
            2,
            0,
            0,
            1,
            2,
            7,
            0,
            0,
            0
        ],
        "dateRange1": [
            1410642000000,
            1410728400000,
            1410814800000,
            1410901200000,
            1410987600000,
            1410987600000,
            1410987600000,
            1411246800000,
            1411246800000,
            1411246800000,
            1411246800000,
            1411246800000,
            1411333200000,
            1411333200000,
            1411851600000,
            1411938000000,
            1412024400000,
            1412024400000,
            1412110800000,
            1412110800000,
            1412283600000,
            1412456400000,
            1412542800000,
            1412542800000,
            1412629200000,
            1412629200000,
            1412629200000,
            1412802000000,
            1413061200000,
            1413061200000,
            1413147600000,
            1413147600000,
            1413147600000,
            1413234000000,
            1413320400000,
            1413666000000,
            1413666000000,
            1413752400000,
            1413752400000,
            1413925200000,
            1414011600000,
            1414098000000,
            1414270800000,
            1414357200000,
            1414443600000,
            1414530000000,
            1414616400000,
            1414702800000,
            1414789200000,
            1414875600000,
            1414875600000,
            1414962000000,
            1414962000000,
            1415134800000,
            1415221200000,
            1415307600000,
            1415480400000,
            1415566800000,
            1415566800000,
            1415566800000,
            1415653200000,
            1415739600000,
            1415998800000,
            1416085200000,
            1416171600000,
            1416171600000,
            1416258000000,
            1416258000000,
            1416517200000,
            1416603600000,
            1416690000000,
            1416690000000,
            1416690000000,
            1416690000000,
            1416776400000,
            1416862800000,
            1416862800000,
            1417294800000,
            1417294800000,
            1417381200000,
            1417467600000,
            1417467600000,
            1417467600000,
            1417467600000,
            1417899600000,
            1417899600000,
            1417899600000,
            1417986000000,
            1418072400000,
            1418158800000,
            1418245200000,
            1418504400000,
            1418504400000,
            1418504400000,
            1418504400000,
            1418504400000,
            1418677200000,
            1418677200000,
            1419109200000,
            1419109200000,
            1419109200000,
            1419109200000,
            1419195600000,
            1419195600000,
            1419282000000,
            1419714000000,
            1419714000000,
            1419714000000,
            1419714000000,
            1419886800000,
            1419886800000,
            1419973200000,
            1420318800000,
            1420318800000,
            1420405200000,
            1420491600000,
            1420491600000,
            1420578000000,
            1420664400000,
            1420923600000,
            1420923600000,
            1421010000000,
            1421096400000,
            1421182800000,
            1421269200000,
            1421355600000,
            1421528400000,
            1421528400000,
            1421528400000,
            1421701200000,
            1421701200000,
            1421787600000,
            1421960400000,
            1422133200000,
            1422133200000,
            1422219600000,
            1422306000000,
            1422392400000,
            1422478800000,
            1422565200000,
            1422738000000,
            1422824400000,
            1422910800000,
            1422997200000,
            1423083600000,
            1423170000000,
            1423256400000,
            1423342800000,
            1423429200000,
            1423515600000,
            1423602000000,
            1423602000000,
            1423774800000,
            1423861200000,
            1423947600000,
            1423947600000,
            1423947600000,
            1424120400000,
            1424206800000,
            1424206800000,
            1424293200000,
            1424552400000,
            1424638800000,
            1424725200000,
            1424725200000,
            1424898000000,
            1424984400000,
            1425070800000,
            1425157200000,
            1425157200000,
            1425243600000,
            1425330000000,
            1425416400000,
            1425502800000,
            1425589200000,
            1425762000000,
            1425762000000,
            1425848400000,
            1425934800000,
            1425934800000,
            1426021200000,
            1426021200000,
            1426366800000,
            1426366800000,
            1426453200000,
            1426539600000,
            1426626000000,
            1426712400000,
            1426712400000,
            1426971600000,
            1427058000000,
            1427058000000,
            1427144400000,
            1427144400000,
            1427403600000,
            1427490000000,
            1427576400000,
            1427576400000,
            1427662800000,
            1427662800000,
            1427835600000,
            1427922000000,
            1428008400000,
            1428181200000,
            1428267600000,
            1428354000000,
            1428440400000,
            1428526800000,
            1428613200000,
            1428699600000,
            1428786000000,
            1428786000000,
            1428872400000,
            1428958800000,
            1428958800000,
            1429045200000,
            1429131600000,
            1429390800000,
            1429390800000,
            1429563600000,
            1429563600000,
            1429650000000,
            1429736400000,
            1429909200000,
            1429995600000,
            1429995600000,
            1430082000000,
            1430082000000,
            1430168400000,
            1430254800000,
            1430254800000,
            1430600400000,
            1430600400000,
            1430686800000,
            1430773200000,
            1430859600000,
            1430946000000,
            1430946000000,
            1431205200000,
            1431291600000,
            1431378000000,
            1431464400000,
            1431550800000,
            1431637200000,
            1431637200000,
            1431810000000,
            1431810000000,
            1431810000000,
            1431896400000,
            1431982800000,
            1432069200000,
            1432155600000,
            1432414800000,
            1432414800000,
            1432414800000,
            1432587600000,
            1432674000000,
            1432760400000,
            1432846800000,
            1433019600000,
            1433019600000,
            1433106000000,
            1433192400000,
            1433278800000,
            1433365200000,
            1433451600000,
            1433624400000,
            1433710800000,
            1433797200000,
            1433883600000,
            1433970000000,
            1434056400000,
            1434142800000,
            1434229200000,
            1434315600000,
            1434402000000,
            1434488400000,
            1434574800000,
            1434661200000,
            1434747600000,
            1434834000000,
            1434920400000,
            1435006800000,
            1435093200000,
            1435179600000,
            1435266000000,
            1435352400000,
            1435438800000,
            1435525200000,
            1435611600000,
            1435698000000,
            1435784400000,
            1435870800000,
            1435870800000,
            1436043600000,
            1436130000000,
            1436216400000,
            1436216400000,
            1436389200000,
            1436389200000,
            1436475600000,
            1436648400000,
            1436734800000,
            1436821200000,
            1436907600000,
            1436994000000,
            1437080400000,
            1437166800000,
            1437253200000,
            1437253200000,
            1437339600000,
            1437426000000,
            1437512400000,
            1437598800000,
            1437598800000,
            1437858000000,
            1437858000000,
            1437944400000,
            1438030800000,
            1438117200000,
            1438203600000,
            1438290000000,
            1438462800000,
            1438462800000,
            1438549200000,
            1438635600000,
            1438722000000,
            1438808400000,
            1438894800000,
            1439067600000,
            1439067600000,
            1439154000000,
            1439154000000,
            1439326800000,
            1439413200000,
            1439499600000,
            1439672400000,
            1439758800000,
            1439758800000,
            1439845200000,
            1439845200000,
            1440104400000,
            1440190800000,
            1440277200000,
            1440363600000,
            1440450000000,
            1440450000000,
            1440536400000,
            1440622800000,
            1440795600000,
            1440882000000,
            1440882000000,
            1440968400000,
            1441054800000,
            1441054800000,
            1441141200000,
            1441314000000,
            1441486800000,
            1441486800000,
            1441486800000,
            1441486800000,
            1441573200000,
            1441659600000,
            1441746000000
        ],
        "commits1": [
            5,
            6,
            7,
            8,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            1,
            0,
            0,
            1,
            0,
            2,
            4,
            4,
            8,
            2,
            1,
            0,
            5,
            5,
            4,
            5,
            0,
            0,
            4,
            14,
            5,
            4,
            4,
            0,
            0,
            7,
            7,
            1,
            3,
            5,
            0,
            2,
            3,
            6,
            8,
            1,
            12,
            0,
            0,
            2,
            2,
            7,
            5,
            3,
            0,
            1,
            4,
            7,
            2,
            4,
            4,
            0,
            5,
            8,
            7,
            7,
            8,
            3,
            0,
            0,
            3,
            2,
            2,
            0,
            0,
            0,
            0,
            2,
            4,
            4,
            4,
            4,
            0,
            0,
            13,
            6,
            9,
            1,
            0,
            0,
            0,
            0,
            3,
            0,
            0,
            3,
            0,
            0,
            1,
            2,
            0,
            0,
            1,
            0,
            0,
            0,
            1,
            4,
            0,
            0,
            1,
            0,
            4,
            2,
            7,
            6,
            2,
            0,
            0,
            6,
            16,
            18,
            13,
            2,
            0,
            0,
            0,
            5,
            4,
            5,
            8,
            0,
            0,
            3,
            8,
            11,
            7,
            5,
            0,
            2,
            12,
            18,
            14,
            8,
            5,
            0,
            7,
            3,
            2,
            6,
            6,
            1,
            0,
            0,
            0,
            12,
            2,
            3,
            2,
            0,
            2,
            10,
            6,
            6,
            25,
            12,
            0,
            0,
            8,
            4,
            10,
            12,
            13,
            0,
            0,
            18,
            3,
            7,
            3,
            7,
            0,
            0,
            1,
            6,
            4,
            2,
            2,
            0,
            1,
            8,
            9,
            9,
            8,
            4,
            0,
            1,
            12,
            12,
            8,
            7,
            9,
            1,
            3,
            11,
            9,
            5,
            6,
            4,
            2,
            0,
            5,
            4,
            15,
            9,
            4,
            0,
            1,
            1,
            2,
            5,
            4,
            2,
            0,
            0,
            4,
            3,
            7,
            7,
            4,
            0,
            0,
            11,
            1,
            4,
            7,
            7,
            0,
            0,
            12,
            11,
            8,
            2,
            1,
            1,
            0,
            8,
            11,
            17,
            10,
            0,
            0,
            0,
            0,
            1,
            13,
            6,
            3,
            0,
            0,
            7,
            12,
            8,
            11,
            10,
            0,
            5,
            20,
            4,
            6,
            8,
            15,
            1,
            7,
            9,
            17,
            28,
            21,
            16,
            6,
            4,
            23,
            18,
            15,
            11,
            5,
            10,
            2,
            22,
            10,
            6,
            14,
            0,
            0,
            0,
            9,
            17,
            17,
            2,
            7,
            2,
            2,
            20,
            6,
            11,
            3,
            9,
            1,
            0,
            11,
            9,
            8,
            4,
            4,
            0,
            0,
            16,
            20,
            1,
            8,
            12,
            0,
            0,
            7,
            4,
            17,
            13,
            10,
            0,
            0,
            10,
            10,
            11,
            15,
            8,
            0,
            2,
            12,
            10,
            12,
            10,
            5,
            0,
            0,
            10,
            2,
            6,
            8,
            2,
            4,
            0,
            13,
            8,
            20,
            8,
            2,
            0,
            0,
            1,
            2,
            7,
            0,
            0,
            0
        ]
    }
}
